language: python
python:
  - "3.6"
install:
  - pip install -r requirements.txt
  - python setup.py develop
  - make -C tests/cannonsim/src/ 
script:
  - python -m pytest tests/
  - py.test --pep8 easyvvuq/
  - py.test --pep8 tests