language: python
python:
  - "3.6"
install:
  - pip install -r requirements.txt
  - python setup.py develop
  - pip install pytest-cov
  - pip install coveralls
script:
  - py.test --cov=easyvvuq/ --pep8 easyvvuq/
  - py.test --pep8 tests
after_success:
  - coveralls
