[tool:pytest]
pep8ignore =
	*.py E265
	__init__.py E402
    tests/*.py E128
pep8maxlinelength=100

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = easyvvuq/_version.py
versionfile_build = easyvvuq/_version.py
tag_prefix = ''
